\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Rules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beginning of the Game}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gameplay}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Victory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Modes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Player}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplayer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decks and Cards}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deck Creation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types of Cards}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Interface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Class diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Logic}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
