\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Základné Pravidlá}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priebeh Hry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vynesení Verdiktu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Režimy Hry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Jednohráčová Hra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viachráčový Režim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Balíčky a Karty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Typy Kariet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozhranie Hry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagram tried}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
