\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Základné pravidlá}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Začiatok hry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priebeh hry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Víťazstvo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Režimy hry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jednohráčová hra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplayer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Balíčky a karty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vytvorenie balíčka}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typy kariet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozhranie hry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
